# PostgreSQL connection strings
POSTGRES_URL=postgres://USER:PASSWORD@HOST:5432/DATABASE
POSTGRES_URL_LOCAL=postgres://postgres:postgres@localhost:5432/boardgame_ref
POSTGRES_URL_TEST=postgres://postgres:postgres@localhost:5432/boardgame_ref_test
